<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Invena – A modern and responsive HTML template for consulting businesses. Perfect for finance, corporate, and agency websites. SEO-friendly, fast-loading, and easy to customize. Create a professional online presence today!">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Invena Business Consulting HTML Template</title>
    <link rel="stylesheet preload" href="assets/css/plugins/fontawesome.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/swiper.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/metismenu.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/magnifying-popup.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/odometer.css" as="style">
    <link rel="stylesheet preload" href="assets/css/vendor/bootstrap.min.css" as="style">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet preload" as="style">
    <link rel="preload" as="image" href="assets/images/banner/21.webp" />
    <link rel="stylesheet preload" href="assets/css/style.css" as="style">
    <meta name="acvl-api-url" content="https://devsitepwd.tempurl.host">
</head>

<body>

    <header class="header-one header--sticky">
        <div class="header-top-area-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-one-wrapper">
                            <div class="left">
                                <div class="mail">
                                    <a href="mailto:helloacvl@gmail.com"><i class="fal fa-envelope"></i>
                                        helloacvl@gmail.com</a>
                                </div>
                            </div>
                            <div class="right">
                                <ul class="top-nav">
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                                <ul class="social-wrapper-one">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-main-one-wrapper">
                            <div class="thumbnail">
                                <a href="index.html">
                                    <img src="assets/images/unnamed (2).png" alt="ACVL Logo" style="max-width: 100%; height: auto; margin-left: -15px;">
                                </a>
                            </div>
                            <div class="main-header">
                                <div class="nav-area">
                                    <ul>
                                        <li class="main-nav has-dropdown">
                                            <a href="#">About</a>
                                            <ul class="submenu">
                                                <li><a href="mission.html">Mission Statement</a></li>
                                                <li><a href="board.html">Board/Leadership</a></li>
                                                <li><a href="committee.html">Committee Chairs</a></li>
                                            </ul>
                                        </li>
                                        <li class="main-nav has-dropdown">
                                            <a href="#">Members</a>
                                            <ul class="submenu">
                                                <li><a href="member-companies.html">List of Member Companies</a></li>
                                                <li><a href="index.html#member-benefits">Member Benefits</a></li>
                                            </ul>
                                        </li>
                                        <li class="main-nav has-dropdown">
                                            <a href="#">Sponsors</a>
                                            <ul class="submenu">
                                                <li><a href="sponsors.html">Sponsors</a></li>
                                                <li><a href="advisors.html">Advisors</a></li>
                                                <li><a href="why-sponsor.html">Why Sponsor Us</a></li>
                                            </ul>
                                        </li>
                                        <li class="main-nav">
                                            <a href="events.html">Events</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="button-area">
                                    <a href="contact.html"
                                        class="rts-btn btn-primary ml--20 ml_sm--5 header-one-btn quote-btn">Contact Us</a>
                                    <button id="menu-btn" class="menu-btn menu ml--20 ml_sm--5">
                                        <img class="menu-light" src="assets/images/icons/01.svg" alt="Menu-icon">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- partners area breadcrumb area wrapper -->
    <div class="partner-breadcrumb bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-area-left center">
                        <span class="bg-title">Privacy</span>
                        <h1 class="title">
                            Privacy Policy
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- partners area breadcrumb area end -->

    <div class="privacy-policy-wrapper rts-section-gapTop pb--40">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">

                        <div class="top">
                            <h2 class="title">Privacy Policy</h2>
                            <p class="disc">
                                Offers a unified platform that fosters innovation while providing end-to-end data
                                management.
                            </p>
                        </div>
                        <div class="mid-content">
                            <p class="disc">
                                We're your strategic partners in digital transformation. With over a decade of
                                experience and a team of certified experts, we deliver tailored solutions that drive
                                growth, enhance efficiency, and secure your digital assets.
                            </p>
                            <p class="disc">
                                Invena works with businesses of all sizes, from small startups to large enterprises.
                                We tailor our solutions to meet the specific needs and budget of each client offers a
                                wide range of IT services. As we invest heavily in ongoing training and professional
                                development for our team. We also participate in industry conferences, maintain
                                partnerships with leading technology providers, and conduct internal research and
                                development projects.
                            </p>
                            <p class="disc">
                                Invena works with businesses of all sizes, from small startups to large enterprises.
                                We tailor our solutions to meet the specific needs and budget of each client offers a
                                wide range of IT services. As we invest heavily in ongoing training and professional
                                development for our team. We also participate in industry conferences, maintain
                                partnerships with leading technology providers, and conduct internal research and
                                development projects.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="privacy-policy-wrapper rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <div class="mid-content  pt--0">
                            <p class="disc">
                                We're your strategic partners in digital transformation. With over a decade of
                                experience and a team of certified experts, we deliver tailored solutions that drive
                                growth, enhance efficiency, and secure your digital assets.
                            </p>
                            <p class="disc">
                                Invena works with businesses of all sizes, from small startups to large enterprises.
                                We tailor our solutions to meet the specific needs and budget of each client offers a
                                wide range of IT services. As we invest heavily in ongoing training and professional
                                development for our team. We also participate in industry conferences, maintain
                                partnerships with leading technology providers, and conduct internal research and
                                development projects.
                            </p>
                            <p class="disc">
                                Offers a unified platform that fosters innovation while providing end-to-end data
                                management. See how we help your team solve today’s biggest challenges.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- rts cta area start -->
    <div class="rts-cta-area-inner bg_image ptb--100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-inner-content-inner-page">
                        <div class="left-side-content">
                            <span>Subscribe Newsletter</span>
                            <h3 class="title">Stay Updated with <br> the Latest News!</h3>
                        </div>
                        <form action="#">
                            <input type="text" placeholder="Enter Email Address">
                            <button class="rts-btn btn-primary btn-white">Subscribe Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts cta area end -->

    <!-- footer area start -->
    <div class="footer-8-area-bg bg_image pt--65">
        <div class="container pb--65">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-area-left-8">
                        <a href="#" class="logo">
                            <img src="assets/images/logo/03.svg" alt="logo">
                        </a>
                        <p class="disc">
                            Felis consquat magnis fames sagittis ultrices plasodales porttitor quisque ultrice tempor
                            turpis.
                        </p>
                        <ul class="social-area-wrapper-two">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-4">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h5 class="title">Quick Links</h5>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner">
                            <ul class="links">
                                <li><a href="#"><i class="far fa-arrow-right"></i> Forum Support</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Help &amp; FAQ</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Contact Us</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Pricing &amp; Plans</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> Cookie Policy</a></li>
                            </ul>
                            <ul class="links margin-left-70">
                                <li><a href="#"><i class="far fa-arrow-right"></i> About Us</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i> My Account</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i>Our Company</a></li>
                                <li><a href="#"><i class="far fa-arrow-right"></i>Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-3">
                    <div class="footer-one-single-wized">
                        <div class="wized-title">
                            <h5 class="title">Contact Us</h5>
                            <img src="assets/images/footer/under-title.png" alt="finbiz_footer">
                        </div>
                        <div class="quick-link-inner d-block">
                            <div class="signle-footer-contact-8">
                                <div class="icon">
                                    <i class="fa-solid fa-phone-alt"></i>
                                </div>
                                <div class="inner-content">
                                    <h5 class="title">Call Us 24/7</h5>
                                    <a href="#">(+256) 2145.2156</a>
                                </div>
                            </div>
                            <div class="signle-footer-contact-8">
                                <div class="icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="inner-content">
                                    <h5 class="title">Work with us</h5>
                                    <a href="#">info@Invena.com</a>
                                </div>
                            </div>
                            <div class="signle-footer-contact-8">
                                <div class="icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="inner-content">
                                    <h5 class="title">Our Location</h5>
                                    <a href="#">XYZ Hilton Street, 125 Town <br>
                                        United State</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area-main-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-8-wrapper">
                            <p>Invena - Copyright <script>
                                    document.write(
                                        new Date().getFullYear()
                                    )
                                </script>. All rights reserved.</p>
                            <ul>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-of-condition.html">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area start -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="rts-sidebar-menu-desktop">
            <div class="body d-none d-xl-block">
                <p class="disc">
                    The Association of Consumer Vehicle Lessors is the trade association of major retail automobile lessors promoting high ethical standards and public confidence in consumer vehicle leasing.
                </p>
                <div class="get-in-touch">
                    <!-- title -->
                    <div class="h6 title">Get In Touch</div>
                    <!-- title End -->
                    <div class="wrapper">
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:HelloACVL@gmail.com">HelloACVL@gmail.com</a>
                        </div>
                        <!-- single ENd -->
                        <!-- single -->
                        <div class="single">
                            <i class="fas fa-globe"></i>
                            <a href="#">www.acvlonline.com</a>
                        </div>
                        <!-- single ENd -->
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu d-block d-xl-none">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a class="main" href="#">About</a>
                        <ul class="submenu mm-collapse">
                            <li><a href="mission.html">Mission Statement</a></li>
                            <li><a href="board.html">Board/Leadership</a></li>
                            <li><a href="committee.html">Committee Chairs</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a class="main" href="#">Members</a>
                        <ul class="submenu mm-collapse">
                            <li><a href="member-companies.html">List of Member Companies</a></li>
                            <li><a href="index.html#member-benefits">Member Benefits</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a class="main" href="#">Sponsors</a>
                        <ul class="submenu mm-collapse">
                            <li><a href="sponsors.html">Sponsors</a></li>
                            <li><a href="advisors.html">Advisors</a></li>
                            <li><a href="why-sponsor.html">Why Sponsor Us</a></li>
                        </ul>
                    </li>
                    <li class="main-nav">
                        <a class="main" href="events.html">Events</a>
                    </li>
                </ul>
            </nav>

            <div class="social-wrapper-one">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- inner menu area desktop End -->


    <!-- offcanvase search -->
    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete" type="text" placeholder="Search by keyword or #">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <div id="anywhere-home" class="">
    </div>

    <!-- rtl btn area start -->
    <div class="rtl-ltr-switcher-btn">
        <span class="rtl show">View RTL</span>
        <span class="ltr">View LTR</span>
    </div>
    <!-- rtl btn area end -->

    <!-- progress area start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>
    <!-- progress area end -->

    <script defer src="assets/js/plugins/jquery.js"></script>

    <script defer src="assets/js/plugins/odometer.js"></script>
    <script defer src="assets/js/plugins/jquery-appear.js"></script>


    <script defer src="assets/js/plugins/gsap.js"></script>
    <script defer src="assets/js/plugins/split-text.js"></script>
    <script defer src="assets/js/plugins/scroll-trigger.js"></script>
    <script defer src="assets/js/plugins/smooth-scroll.js"></script>
    <script defer src="assets/js/plugins/metismenu.js"></script>
    <script defer src="assets/js/plugins/popup.js"></script>

    <script defer src="assets/js/vendor/bootstrap.min.js"></script>
    <script defer src="assets/js/plugins/swiper.js"></script>
    <script defer src="assets/js/plugins/contact.form.js"></script>

    <script defer src="assets/js/main.js"></script>
    <script src="acvl-headless-cms/frontend/acvl-content-loader.js" defer></script>
</body>

</html>